section header{
  border-top: 1px solid var(--stroke-color);
  padding-block: 1.2rem 2.4rem;
  font: var(--font-span);

  a{
    justify-self: end;
    align-items: center;
    gap: 8px;
  }
}

#featured{
  grid-area: featured;
  img{
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
  }

  .card{
    overflow: hidden;
    position: relative;
    &::before{
      content: '';
      background-image: linear-gradient(
        180deg, transparent 0%, #020617 100%
      );
      position: absolute;
      top: 50%;
      inset: 0;
    }

    figcaption{
      position: absolute;
      bottom: 0;
      padding: 2.4rem;

      &:has(.text-lg){
        padding: 1.2rem;
      }

      h2{
        margin-top: 0.8rem;
      }
    }
  }
}

#weakly{
  grid-area: weakly;
  &>div{
    grid-template-columns: repeat(4, 29.2rem);
  }

  img{
    height: 16rem;
  }

  figure{
    position: relative;
  }

  .content-tag{
    position: absolute;
    top: 8px;
    left: 8px;
  }

  p{
    margin-top: 8px;
    font-weight: 800;
  };
}

#ia{
  grid-area: ia;
  img{
    width: 17.6rem;
    aspect-ratio: 1/1;
    object-fit: cover;
  }

  h3{
    margin-block: .8rem  .4rem;
    font: var(--font-heading2);
  }
}

#more{
  margin-top: 3.2rem;
  img{
    width: 7.2rem;
    aspect-ratio: 1/1;
    object-fit: cover;
  }

  h3{
    margin-top: .8rem;
  }
}

aside{
  grid-area: aside;
}
